#avoid flicker
double_buffer yes

#own window to run 2 or more conkys simultaneously
own_window yes
own_window_transparent no
own_window_type panel
own_window_hints undecorate,sticky,skip_taskbar,skip_pager

use_spacer yes

#borders
border_inner_margin 2
border_outer_margin 0
draw_borders no
draw_graph_borders no

#shades
draw_shades no

#position
#gap_x 100
#gap_y 50 does this do anything?
#alignment bo

#behaviour
update_interval 1
update_interval_on_battery 1

#colour
default_color white
#default_shade_color 000000
#own_window_colour 303030
own_window_colour black
#font
use_xft yes
#xftfont Meslo LG S DZ:size=8
xftfont DejaVu Sans Mono:size=10

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#to prevent window from moving
use_spacer right
maximum_width 1866

default_graph_size 10 100
format_human_readable yes
short_units yes

#${diskiograph_read /dev/sda 10,100 663300 996633 -t -l} ↑${diskio_read /dev/sda} | \
#${diskiograph_write /dev/sda 10,100 663300 996633 -t -l} ↓${diskio_write} | \
#${time %a %Y.%m.%d} ${time %H:%M:%S} | \
#${alignr}CPU ${cpugraph cpu0 10,100 AA5500 AA8800 -t -l} ${color darkgray}$cpu%${goto 335} \
TEXT
${alignc}${goto 250}RAM ${memgraph 7,100 FF3300 FFAA00 -t -l} ${color darkgray}$memperc%${goto 415} \
${alignc}${color white}CPU ${cpugraph cpu0 7,100 AA5500 AA8800 -t -l} ${color darkgray}$cpu%${goto 585} \
${alignc}${color white}WLAN ${upspeedgraph wlan0 10,100 CCCC00 FFFF00 -t -l} ${color darkgray} ↑${upspeed wlan0} \
${alignc}${downspeedgraph wlan0 10,100 CCCC00 FFFF00 -t -l} ↓${downspeed wlan0} ${goto 965} \
${if_up eth0}${alignc}${color white}ETH ${upspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l} ${color darkgray} ↑${upspeed eth0} \
${alignc}${downspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l} ↓${downspeed eth0} ${endif}\
${alignc}${goto 1320}${color darkorange}${exec weather 17365 --headers="Temperature" | awk '/Temperature/ {print $2}'}°F ${exec weather 17365 --headers="Sky conditions" -q | awk '/Sky conditions/ {print $3 " " $4}'} \
${alignc}${color lightgray}BAT ${battery} ${battery_bar 8,70 BAT0}\
